#navigation{
	/* background: url("./bg.png"); */
	background-color: rgba(69,60,60, 100%);
	color: white;
	width: 100%;
	height: 40vh;
    align-items: center;
	display: flex;
	flex-direction: column;	
}

.bar{
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 20vh;
	/* background: url("./bg.png"); */
	background-color: rgba(69,60,60, 100%);
}

.logo{
	
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 15%;
	font-size: 24px;
	
}

.logo-img{
	width: 40%;
	height: 45px;
}


.menus{
	display: grid;
	gap: 2rem;
	grid-template-columns: 5rem 5rem 5rem 5rem;
	grid-template-rows:100%;
	width: 50%;
	height: 100%;
	place-content: center;
	place-items: center;
}

.menu{
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	height: 100%;
}

.menu:hover, .active{
	cursor: pointer;
	margin-bottom:-4px;
	border-bottom: 4px solid #fbaa0d;
}

.auth{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 15%;
	height: 100%;
}
